<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cart@localhost" uuid="dd81517a-4b40-4682-ab20-50498a4bbf00">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="cart"/>
    <table name="accounts" schema="" catalog="cart" type="TABLE">
      <column name="userId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="admin" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="userId"/>
    </table>
    <table name="products" schema="" catalog="cart" type="TABLE">
      <column name="productId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="img" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="weight" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="productId"/>
    </table>
    <table name="purchases" schema="" catalog="cart" type="TABLE">
      <column name="purchaseId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="productId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_price" sqlType="DECIMAL" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="purchase_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="purchaseId"/>
    </table>
  </data-source>
</component>